VITE_APPER_PROJECT_ID=dfeaa986cf114c89a93554538e9ff339

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkZmVhYTk4NmNmMTE0Yzg5YTkzNTU0NTM4ZTlmZjMzOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk5MjYzMTAsImV4cCI6MjA3NTQ1OTExMCwiaWF0IjoxNzU5OTI2MzEwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.isFz7wa2dmKhotrpGqpgIP7TaKkJkD8GBmZQjQeqpi8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js